# heroesAngular

This is my first project on Angular, my first steps on Angular.
On this project i learnt to use: Input,Output, route, to create componentes and services, to use different things to improve my code.

